# ThinhBlog-API

./: Program.cs  ThinhBlogAPI.csproj  ThinhBlogAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Controllers/: AuthorController.cs  PostController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: Author.cs  Post.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ThinhBlog-API - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/service-thinhblog-dev - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/service-thinhblog-prod - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/thinhblog-api-prod - Web Deploy/: profile.arm.json
